<IfModule mod_rewrite.c>
    RewriteEngine On

    RewriteRule ^column/001.html$ /column/001 [R=301,L]
    RewriteRule ^column/002.html$ /column/002 [R=301,L]
    RewriteRule ^column/001_sp.html$ /column/001 [R=301,L]
    RewriteRule ^column/002_sp.html$ /column/002 [R=301,L]

    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
    php_value upload_max_filesize 100M
    php_value post_max_size 100M

    AuthType Basic
    AuthName "Password Protected Area"
    AuthUserFile /var/www/hyn/public_html/.htpasswd-prd
    Require valid-user
</IfModule>

<ifModule mod_headers.c>
    Header set Access-Control-Allow-Origin: *
</ifModule>